{
  "name": "buseiherr-wahlwerk",
  "version": "1.0.0",
  "description": "Wheel of fortune app with secure API key protection via Cloudflare Workers",
  "scripts": {
    "deploy:worker": "wrangler deploy",
    "dev:worker": "wrangler dev",
    "secret:put": "wrangler secret put RANDOM_ORG_API_KEY"
  },
  "keywords": [
    "wheel-of-fortune",
    "random",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
